---
title: Hey Hollywood, Where are the Women?
author: Vatsala Ramanan, Margaret Bassney, and Emma Kornberg
output:
prettydoc::html_pretty:
theme: flatly
highlight: github
fig_width: 7
df_print: paged
code_folding: hide
---

Date: May  4, 2019

  In the past twenty years, women in the United States have made great strides towards equality and representation. In 2007, Representative Nancy Pelosi became the first female speaker of the House, while in 2016, Hillary Clinton became the first female presidential candidate nominated by a major political party. In 2009, the Lilly Ledbetter Fair Pay Restoration Act helped women file government complaints for pay discrimination, and in 2013, women first entered combat positions in the U.S. military. With all these monumental successes, one would expect a reflection of this with positive female representation in popular media. However, this is not the case. 

  Pixar did not have a film with a female lead until 2012. In 2017, only 31.8% characters in the top 100 films were female speaking roles. According to a recent US study, the female to male role ratio is 1:3 in family friendly films. In this, only 4.5% of those females represented held positions of political power. As filmmaker Rebecca Brand writes for The Guardian, “[The people we see on screen] help to shape who we are, who we aspire to be, and how we view the world around us.” She suggests, “if she can't see it, she can't be it.” While this is not entirely true, Brand’s statement does carry some weight -- if young girls do not see examples of women doing amazing things, how would they know that these opportunities are available to them? How can they continue the fight for equality?

  Some believe that media representation is frivolous and unnecessary. They claim that filmmakers’ artificially insertion of women into movies is simply a display of pandering. They say that with today’s meritocracy, we already have equality and that we do not need to force diversity. Some more progressive critics even argue that legislation and systemic change is much more important than media representation. 

  However, depicting women in movies is not forced diversity -- it is a reflection of actual everyday life in which women make up more than half of the population. Given the continued lack of representation of women in media, politics, and other central institutions of power, equality is still very much in the distance. This even more so for females of other minority groups, including women of color, disabled women, LGBTQ+ women, low-income women, etc. Furthermore, while it cannot be denied that legislation and systemic change is incredibly important, it cannot be denied that who we see on screen affects how we see ourselves and others. With this, many believe that the two go hand in hand -- positive systemic progress brings about positive media representation, which in turn promotes further systemic change. 

  Now, more than ever, positive and intersectional female representation is incredibly important. While it should not take away from making systemic change, it should also not be dismissed from attention. When media already shapes the minds of young and impressionable consumers, why not shape them in a way that empowers them and leads to real, everyday change?








##What is the Mako Mori Test?
Named after a "Pacific Rim" character, the Mako Mori test proposes an alternative to the Bechdel test. This test focuses not on women conversing with each other, but with the story of at least one woman. The rules of the test are that the movie must have at least one female character, that character must get her own narrative arc, and the arc cannot be about the man's story. While people still argue over whether or not "Pacific Rim" was feminist or not, the test hold a great potential. Think about female characters you've seen in movies recently, how many of them had stories outside being romantically involved with the male lead?

PASSES!!!
<iframe width="679" height="382" src="https://www.youtube.com/embed/SL_YMm9C6tw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

DOES NOT PASS!!! 
<iframe width="679" height="382" src="https://www.youtube.com/embed/_dl2L4v6ecM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>


```
## Error in .local(drv, ...): Cannot allocate a new connection: 16 connections already opened
```

#2000

|title                       | production_year|rating                                                                          |language |movie_rating |
|:---------------------------|---------------:|:-------------------------------------------------------------------------------|:--------|:------------|
|Cast Away                   |            2000|Rated PG-13 for intense action sequences and some disturbing images             |English  |7.8          |
|Coping                      |            2000|Rated PG-13 for sexual content, language and an accident scene                  |English  |7.8          |
|O Brother, Where Art Thou?  |            2000|Rated PG-13 for some violence and language                                      |English  |7.8          |
|The Ballad of Ramblin' Jack |            2000|Rated PG-13 for brief language and some drug content                            |English  |7.8          |
|Billy Elliot                |            2000|Rated PG-13 for some thematic material (video version)                          |English  |7.7          |
|Best in Show                |            2000|Rated PG-13 for language and sex-related material                               |English  |7.5          |
|Big Eden                    |            2000|Rated PG-13 for some mature thematic material                                   |English  |7.4          |
|Frequency                   |            2000|Rated PG-13 for intense violence and disturbing images                          |English  |7.4          |
|X-Men                       |            2000|Rated PG-13 for sci-fi action violence                                          |English  |7.4          |
|Chocolat                    |            2000|Rated PG-13 for a scene of sensuality and some violence (Certificate No. 37889) |English  |7.3          |

#2008

|title                               | production_year|rating                                                                                                                                       |language |movie_rating |
|:-----------------------------------|---------------:|:--------------------------------------------------------------------------------------------------------------------------------------------|:--------|:------------|
|The Dark Knight                     |            2008|Rated PG-13 for intense sequences of violence and some menace                                                                                |English  |9.0          |
|The Showdown                        |            2008|Rated PG-13 for some western violence                                                                                                        |English  |9.0          |
|Walking on Dead Fish                |            2008|Rated PG-13 for brief strong language                                                                                                        |English  |8.8          |
|Iron Man                            |            2008|Rated PG-13 for some intense sequences of sci-fi action and violence, and brief suggestive content                                           |English  |7.9          |
|Man on Wire                         |            2008|Rated PG-13 for some sexuality and nudity, and drug references                                                                               |English  |7.8          |
|Taken                               |            2008|Rated PG-13 for intense sequences of violence, disturbing thematic material, sexual content, some drug references and language (cut version) |English  |7.8          |
|The Boy in the Striped Pyjamas      |            2008|Rated PG-13 for some mature thematic material involving the Holocaust                                                                        |English  |7.8          |
|The Curious Case of Benjamin Button |            2008|Rated PG-13 for brief war violence, sexual content, language and smoking                                                                     |English  |7.8          |
|War Child                           |            2008|Rated PG-13 for thematic material and images involving war and related atrocities                                                            |English  |7.8          |
|Seven Pounds                        |            2008|Rated PG-13 for thematic material, some disturbing content and a scene of sensuality                                                         |English  |7.7          |

#2016

|title                      | production_year|rating                                                                                                                                     |language |movie_rating |
|:--------------------------|---------------:|:------------------------------------------------------------------------------------------------------------------------------------------|:--------|:------------|
|Apparition Hill            |            2016|Rated PG-13 for some thematic content                                                                                                      |English  |8.8          |
|The Abolitionists          |            2016|Rated PG-13 for disturbing content involving trafficking of children, and some sexual references                                           |English  |8.5          |
|La La Land                 |            2016|Rated PG-13 for some language                                                                                                              |English  |8.2          |
|So B. It                   |            2016|Rated PG-13 for some thematic elements                                                                                                     |English  |8.2          |
|Lion                       |            2016|Rated PG-13 for thematic material and some sensuality.                                                                                     |English  |8.1          |
|Three Wise Cousins         |            2016|Rated PG-13 for some rude and suggestive humor                                                                                             |English  |8.1          |
|Arrival                    |            2016|Rated PG-13 for brief strong language                                                                                                      |English  |8.0          |
|Burn Your Maps             |            2016|Rated PG-13 for thematic elements including some mature sexual material, and brief strong language                                         |English  |8.0          |
|Sing Street                |            2016|Rated PG-13 for thematic elements including strong language and some bullying behavior, a suggestive image, drug material and teen smoking |English  |8.0          |
|Captain America: Civil War |            2016|Rated PG-13 for extended sequences of violence, action and mayhem                                                                          |English  |7.9          |


```r
ratings <- read_csv(here::here("Movie_test.csv"))
```

```
## Parsed with column specification:
## cols(
##   title = col_character(),
##   `imdb rating` = col_double(),
##   `passes test` = col_character(),
##   year = col_double()
## )
```







![plot of chunk unnamed-chunk-9](figure/unnamed-chunk-9-1.png)

![plot of chunk unnamed-chunk-10](figure/unnamed-chunk-10-1.png)

![plot of chunk unnamed-chunk-11](figure/unnamed-chunk-11-1.png)
